<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Cordel</title>

    <style>
        @font-face {
            font-family: sriracha;
            src: url(Sriracha-Regular.ttf);}
        @font-face {
            font-family:Passion ;
            src: url(PassionOne-Regular.ttf);
        }
        

        .fundo1{
            background-image: url(imagens/background001.jpg);
            background-size: 100%;
            background-attachment: fixed;
            color: white;
            font-family: sriracha;
            font-size: 44.8px;
            text-align: left;
            padding-right: 61%;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .fundo2{
            background-image: url(imagens/background002.jpg);
            background-size: 100%;
            background-attachment: fixed;
            color: white;
            font-family: sriracha;
            font-size: 44.8px;
            text-align: left;
            padding-right: 61%;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .fundo3{
            background-color: rgba(0, 0, 0, 0.384);
            padding:15px;
        }
        body{
            margin: 0;
        }
        header{
            background-color: black;
            padding-top:10px;
            padding-bottom: 30px;
            
        }
        header>h1{ 
            margin-bottom: 5px;
            font-family: Passion;
            font-size: 100px;
            background-color: black;
            color: white;
            text-align: center;
        }
        header>h2{
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            font-weight: lighter;
            font-size: 16px;
            text-align: center;
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            }
    
        main>p{
            font-family:sriracha;
            font-size: 44.8px ;
            text-align: left;
            margin-right: 61%;
            margin-left: 30px;
            margin-top: 90px;}
        
        footer{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;
            padding: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1> CORDEL MODERNO</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Miltom Duarde</a></h2>
    </header>
    <main>
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>

        <section class="fundo1">
            <p class="fundo3">Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.</p>
        </section>
        <p >
            Arroba agora não pesa
            É parte de um endereço
            Ponto final nem se usa
            Ou vai até no começo
            Agora é .com
            Se o saite é muito bom
            Ele vale um alto preço.
            
            Pra piorar a liguagem
            O emoticom é um risco
            Tem símbolo para tudo
            Ponto e vírgula e um asterisco
            Um beijo significa
            Pra entender como fica
            Decifre esse rabisco.</p>
        <section class="fundo2">
            <p class="fundo3">Tenho saudade das cartas
                Escritas com a própria mão
                Mandava no mês de Junho
                Só chegava no Verão
                Mas matava a saudade
                Era texto de verdade
                Nas linhas do coração.</p>
        </section>
        <p>Agora, escrevo e envio
            Chegando na mesma hora
            Mas quando vou prosear
            A pessoa foi embora
            Abriu outro aplicativo
            O mundo ficou cativo
            Da tecnologia do agora.
            
            Felizmente, pra orar
            Não precisa de internet
            Deus escuta todo mundo
            Se quiser, faça esse teste
            Dois pontos são dois joelhos
            Seus lábios são aparelhos
            Deixe que Deus interprete.
            
        </p>
    </main>

    <footer> Criado e Desenvolvido por <a href="#">Vinicius Bento.</a></footer>


</body>
</html>